# ProjectForumSolution

./: ProjectForumSolution.sln
AgoraAPI/: AgoraAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AgoraAPI/Controllers/: WeatherForecastController.cs
AgoraAPI/Properties/: launchSettings.json
AgoraFE/: AgoraFE.csproj  Program.cs  Startup.cs  appsettings.json
AgoraFE/Areas/Identity/: IdentityHostingStartup.cs
AgoraFE/Controllers/: PostController.cs  ProfileController.cs
AgoraFE/Migrations/: 20210608191949_init.Designer.cs  20210608191949_init.cs  20210617034816_init.Designer.cs  20210617034816_init.cs  20210623185458_second.Designer.cs  20210623185458_second.cs  AgoraFEContextModelSnapshot.cs
AgoraFE/Models/: Category.cs  Comment.cs  CommentLike.cs  CommentModel.cs  Image.cs  Post.cs  PostCategory.cs  PostCategoryModel.cs  PostLike.cs  PostModel.cs  ProfileModel.cs  Reply.cs  ReplyLike.cs  ReplyModel.cs
AgoraFE/Pages/: Category.cshtml  Category.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileWizard.cshtml  ProfileWizard.cshtml.cs  _ViewImports.cshtml
AgoraFE/Pages/Admin/: Info.cshtml  Info.cshtml.cs
AgoraFE/Properties/: launchSettings.json  serviceDependencies.agoraforum - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AgoraFE/Services/: CategoryManager.cs  CommentManager.cs  ICategoryDAL.cs  ICommentDAL.cs  IMyCRUD.cs  IPostDAL.cs  IProfileManager.cs  IReplyDAL.cs  IUserRoleManager.cs  ManageCategoryService.cs  PostManager.cs  ProfileManager.cs  ReplyManager.cs  UserRoleManager.cs
AgoraPostAPI/: AgoraPostAPI.csproj  Program.cs  Startup.cs  appsettings.json
AgoraPostAPI/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  RepliesController.cs  SubforumController.cs
AgoraPostAPI/Data/: AgoraPostContext.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  Reply.cs
AgoraPostAPI/Migrations/: 20210613022132_init.Designer.cs  20210613022132_init.cs  20210613225120_init.Designer.cs  20210613225120_init.cs  20210619024430_init.Designer.cs  20210619024430_init.cs  20210621202514_init.Designer.cs  20210621202514_init.cs  20210622140358_init.Designer.cs  20210622140358_init.cs  20210623220427_second.Designer.cs  20210623220427_second.cs  AgoraPostContextModelSnapshot.cs
AgoraPostAPI/Properties/: launchSettings.json  serviceDependencies.AgoraPostAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+88 files in other folders)
